APP_NAME=ProFlow
APP_ENV=local
APP_KEY=base64:i1Ob/jEWOYeuR+Mwej5ChJr+tvScb5p5279Pm2z30GA=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ==========================================
# MVP CONFIGURATION
# ==========================================
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=proflow
DB_USERNAME=proflow
DB_PASSWORD=secret

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost

SANCTUM_STATEFUL_DOMAINS=localhost:8000,127.0.0.1:8000

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file

# ==========================================
# 🔮 PRODUCTION / ENHANCED PHASE CONFIGURATION
# Uncomment and configure these when moving to phase 2
# ==========================================

# CACHE_STORE=redis
# SESSION_DRIVER=redis
# QUEUE_CONNECTION=redis
# BROADCAST_CONNECTION=reverb

# REDIS_CLIENT=phpredis
# REDIS_HOST=redis
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# REVERB_APP_ID=
# REVERB_APP_KEY=
# REVERB_APP_SECRET=
# REVERB_HOST="localhost"
# REVERB_PORT=8080
# REVERB_SCHEME=http

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
